spring.datasource.url=jdbc:postgresql://localhost:5432/pool
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8084

#Register in eureka server
spring.application.name=BOOKING-SERVICE
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka