spring.application.name=pool.API.Gateways
server.port=8072

#Register in eureka server
spring.application.name=APIGATEWAY-SERVICE
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Routings
spring.cloud.gateway.routes[0].id=BOOKING-SERVICE
spring.cloud.gateway.routes[0].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/booking/**

spring.cloud.gateway.routes[1].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customer/**

spring.cloud.gateway.routes[2].id=FEEDBACK-SERVICE
spring.cloud.gateway.routes[2].uri=lb://FEEDBACK-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/feedback/**
